<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Block Helper</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="grid">
        <div class="selectors-panel">
          <!-- eraser -->
          <div
            class="object-selector eraser"
            data-paint-state="eraser"
          >
            <img src="imgs/eraser.png" alt="eraser" />
          </div>

          <div class="character-selector-container">
            <div class="character-selectors">
              <div
                class="character-selector selected"
                data-character="snake"
              >
                <img src="imgs/snake_head.png" alt="snake" />
              </div>
              <div class="character-selector" data-character="bomber">
                <img src="imgs/bomber.png" alt="bomber" />
              </div>
            </div>
            <!-- ./character-selectors -->
          </div>
          <!-- ./character-selector-contaienr-->

          <div class="object-selectors-container">
            <!-- --------------- -->
            <!-- SNAKE OBJECTS -->
            <!-- --------------- -->
            <div class="object-selectors snake selected">
              <div
                class="object-selector block selected"
                data-paint-state="block"
              >
                <img src="imgs/block.png" alt="block" />
              </div>
              <div
                class="object-selector food"
                data-paint-state="food"
              >
                <img src="imgs/food.png" alt="food" />
              </div>
              <div
                class="object-selector bigblock"
                data-paint-state="bigblock"
              >
                <img src="imgs/bigblock.png" alt="bigblock" />
              </div>
              <div
                class="object-selector door"
                data-paint-state="door"
              >
                <img src="imgs/door.png" alt="door" />
              </div>
              <div class="object-selector key" data-paint-state="key">
                <img src="imgs/key.png" alt="key" />
              </div>
            </div>
            <!-- ./object-selectors -->

            <!-- --------------- -->
            <!-- BOMBER OBJECTS -->
            <!-- --------------- -->
            <div class="object-selectors bomber">
              <div
                class="object-selector brickblock"
                data-paint-state="brickblock"
              >
                <img src="imgs/brickblock.png" alt="key" />
              </div>
              <div
                class="object-selector brickblocksmall"
                data-paint-state="brickblocksmall"
              >
                <img
                  src="imgs/brickblocksmall.png"
                  alt="brickblocksmall"
                />
              </div>
              <div
                class="object-selector flameHead"
                data-paint-state="flameHead"
              >
                <img src="imgs/flameHead.png" alt="flameHead" />
              </div>
              <div
                class="object-selector bomber"
                data-paint-state="bomber"
              >
                <img src="imgs/bomber.png" alt="bomber" />
              </div>
              <div
                class="object-selector springBoard"
                data-paint-state="springBoard"
              >
                <img src="imgs/springBoard.png" alt="springBoard" />
              </div>
              <div
                class="object-selector turret"
                data-paint-state="turret"
              >
                <img src="imgs/turret.png" alt="turret" />
              </div>
              <div
                class="object-selector torchBox"
                data-paint-state="torchBox"
              >
                <img src="imgs/torchBox.png" alt="torchBox" />
              </div>
              <div
                class="object-selector bomberButton"
                data-paint-state="bomberButton"
              >
                <img src="imgs/bomberButton.png" alt="bomberButton" />
              </div>
              <div
                class="object-selector bomberDoor"
                data-paint-state="bomberDoor"
              >
                <img
                  src="imgs/bomberDoor.png"
                  alt="bomberDoor"
                  style="height: 40px; width: 10px"
                />
              </div>
            </div>
            <!-- ./object-selectors -->
          </div>
          <!-- ./object-selectors-container -->
        </div>
        <!-- ./selectors-panel -->

        <!-- prettier-ignore -->
        <div class="grid-container snake-grid active-grid" data-paint-state="block">
          <!-- grid will be added via js -->
        </div>
        <!-- ./end grid-container (for snake)-->

        <div
          class="grid-container bomber-grid"
          data-paint-state="block"
        >
          <!-- grid will be added via js -->
        </div>
        <!-- ./end grid-container-bomber-->

        <div
          style="
            font-style: italic;
            margin-top: 5px;
            color: rgba(174, 0, 255, 1);
          "
        >
          * enters towards 6, -1
        </div>
        <!-- ./grid-container -->
      </div>
      <!-- ./grid -->

      <div class="panel">
        <button class="clear-selected">Clear Selected</button>
        <button class="get-code">Get Code</button>
        <input
          class="code-name"
          type="text"
          name=""
          id=""
          placeholder="key"
        />
        <textarea
          class="code-text-area"
          name=""
          id=""
          cols="30"
          rows="50"
        ></textarea>
      </div>
      <!-- end .panel-->
    </div>
    <!-- ./main-container-->

    <script src="snakeGrid.js"></script>
    <script src="bomberGrid.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
